<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>Financial Service Center</title>
	<meta name="author" content="themsflat.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheet/colors/color1.css" id="colors"> 
	<link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">
    <link rel="stylesheet" type="text/css" href="stylesheet/animate.css">
    <link href="images/favicon.png" rel="shortcut icon">
</head>
	<body>
        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 fsc-pillar-div">
			<img src="images/pillar.png" class="pillar_bg">
		</div>
        <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
        <div class="boxed">
		<div class="top">
			<div class="container w-100">
				<div class="">
					<div class="col-md-12">
						<ul class="flat-infomation">
							<li class="phone"><a href="contact.html">Contact Us</a></li>
							<li class="reg"><a href="registration.html">Registration</li>
							<li class="email"><a href="login.html">Login</a></li>
						</ul>
						<div class="flat-questions">
							<a href="get-appointment.html" title="" class="appointment">GET AN APPOINTMENT</a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
		<header id="header" class="header bg-color">
			<div class="container">
				<div class="row">
					<div class="header-wrap">
						<div class="col-md-2">
							<div id="logo" class="logo">
								<a href="index.html" title="">
									<img src="images/fsc_logo.png" alt="logo Finance Business"/>
								</a>
							</div>                          
						</div>
						<div class="col-md-10">				
							<div class="nav-wrap">
                                <div class="btn-menu">
                                    <span></span>
                                </div>							
								<nav id="mainnav" class="mainnav">
									<ul class="menu">
										<li>
											<a href="index.html" title=""><img src="images/home.png">Home </a>
										</li>
										<li>
											<a title=""><img src="images/service.png"> Services  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
											<ul class="sub-menu">
												<li><a href="accounting_taxation.html" title="">Accounting / Taxation</a></li>
                                                <li><a href="residential_mortgage.html" title="">Residential Mortgage</a></li>
                                                <li><a href="commercial_mortgage.html" title="">Commercial Mortgage</a></li>
                                                <li><a href="financial_service.html" title="">Financial Services</a></li>
                                                <li><a href="insurance_service.html" title="">Insurance Services</a></li>
											</ul>
										</li>
										<li>
											<a href="forms.html" title=""><img src="images/form.png"> Forms  </a>
										</li>
										<li>
											<a href="tools.html" title=""><img src="images/tool.png">Tools  </a>
										</li>
										<li>
											<a href="links.html" title=""><img src="images/link.png">Link  </a>
										</li>
										<li>
											<a href="submission.html" title=""><img src="images/submission.png">Submission  </a>
										</li>										
									</ul>							
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="page-title-heading">
								<h1 class="h1-title">Apply Employment</h1>
							</div>
							<ul class="breadcrumbs">
								<li><a href="#" title="">Home<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
								<li><a href="#" title="">Employment</a></li>
							</ul>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
			<section class="flat-row pd-contact-v1 inquiry">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="flat-form-info">
								<h4 class="inquiry-title text-center">Application<br><hr>
								<p class="">Account Assistant ( Full Time )<p></h6>
								<form id="contactform"  method="post" action="http://themesflat.com/html/finance/contact/contact-process.php" novalidate="novalidate" class="form-info">
									<div class="toggle-content ">
										<div class="row">
											<label class="col-md-3">Name : </label>
											<div class="col-md-2">
												<select>
													<option>Mr.</option>
													<option>Mrs.</option>
													<option>Miss.</option>
												</select>
											</div>
											<div class="col-md-3">
												<input type="text" value="" placeholder="First" required="required">
											</div>
											<div class="col-md-1">
												<input type="text" value="" placeholder="M" required="required">
											</div>
											<div class="col-md-3">
												<input type="text" value="" placeholder="Last" required="required">
											</div>
										</div>
										
										<div class="row">
											<label class="col-md-3">Address 1 : </label>
											<div class="col-md-9">
												<input type="text" value="" placeholder="Address 1" required="required">
											</div>
										</div>
										
										<div class="row">
											<label class="col-md-3">Address 2 : </label>
											<div class="col-md-9">
												<input type="text" value="" placeholder="Address 2" required="required">
											</div>
										</div>
										
										<div class="row">
											<label class="col-md-3">Country : </label>
											<div class="col-md-4">
												<select>
													<option>USA</option>
													<option>India</option>
												</select>
											</div>
										</div>
										<div class="row">
											<label class="col-md-3">City / State / Zip : </label>
											
											<div class="col-md-3">
												<input type="text" value="" placeholder="City" required="required">
											</div>
											<div class="col-md-3">
												<select ><option value="AL">AL</option><option value="AK">AK</option><option value="AS">AS</option><option value="AZ">AZ</option><option value="AR">AR</option><option value="AF">AF</option><option value="AA">AA</option><option value="AC">AC</option><option value="AE">AE</option><option value="AM">AM</option><option value="AP">AP</option><option value="CA">CA</option><option value="CO">CO</option><option value="CT">CT</option><option value="DE">DE</option><option value="DC">DC</option><option value="FM">FM</option><option value="FL">FL</option><option value="GA">GA</option><option value="GU">GU</option><option value="HI">HI</option><option value="ID">ID</option><option value="IL">IL</option><option value="IN">IN</option><option value="IA">IA</option><option value="KS">KS</option><option value="KY">KY</option><option value="LA">LA</option><option value="ME">ME</option><option value="MH">MH</option><option value="MD">MD</option><option value="MA">MA</option><option value="MI">MI</option><option value="MN">MN</option><option value="MS">MS</option><option value="MO">MO</option><option value="MT">MT</option><option value="NE">NE</option><option value="NV">NV</option><option value="NH">NH</option><option value="NJ">NJ</option><option value="NM">NM</option><option value="NY">NY</option><option value="NC">NC</option><option value="ND">ND</option><option value="MP">MP</option><option value="OH">OH</option><option value="OK">OK</option><option value="OR">OR</option><option value="PW">PW</option><option value="PA">PA</option><option value="PR">PR</option><option value="RI">RI</option><option value="SC">SC</option><option value="SD">SD</option><option value="TN">TN</option><option value="TX">TX</option><option value="UT">UT</option><option value="VT">VT</option><option value="VI">VI</option><option value="VA">VA</option><option value="WA">WA</option><option value="WV">WV</option><option value="WI">WI</option><option value="WY">WY</option></select>
											</div>
											<div class="col-md-3">
												<input type="text" value="" placeholder="Zip" required="required">
											</div>
										</div>
										
										<div class="row">
											<label class="col-md-3">Telephone 1 : </label>
											
											<div class="col-md-3">
												<input type="text" value="" id="phone" placeholder="Telephone" required="required">
											</div>
											<div class="col-md-3">
												<select>
													<option>Type</option>
													<option>Mobile</option>
													<option>Home</option>
													<option>Work</option>
													<option>Other</option>
												</select>
											</div>
											<div class="col-md-3">
												<input type="text" value="" placeholder="Ext." required="required">
											</div>
										</div>
										<div class="row">
											<label class="col-md-3">Telephone 2 : </label>
											
											<div class="col-md-3">
												<input type="text" value="" id="phone1" placeholder="Telephone" required="required">
											</div>
											<div class="col-md-3">
												<select>
													<option>Type</option>
													<option>Mobile</option>
													<option>Home</option>
													<option>Work</option>
													<option>Other</option>
												</select>
											</div>
											<div class="col-md-3">
												<input type="text" value="" placeholder="Ext." required="required">
											</div>
										</div>
										<div class="row">
											<label class="col-md-3">Email : </label>
											<div class="col-md-6">
												<input type="email" value="" placeholder="Email" required="required">
											</div>
										</div>
										<div class="row">
											<label class="col-md-3">Position : </label>
											<div class="col-md-6">
												<select>
													<option>Select Position You Are Applying For</option>
													<option>Account Assistant</option>
													<option>Office Assistant</option>
												</select>
											</div>
										</div>
										<div class="row">
											<label class="col-md-3">Resume : </label>
											<div class="col-md-9">
												<input type="file" class="form-control">
											</div>
										</div>
										<div class="row mt-10">
											<div class="col-md-3"></div>
											<div class="col-md-9">
												<a href="" class="btn btn-inquiry">Apply</a>
												<a href="" class="btn btn-danger">Cancel</a>
											</div>
										</div>
										
										<div class="clearfix"></div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
	        
			<!--<div class="mkdf-bottom-wavy-effect"><svg class="mkdf-wavy-effect" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 81.717" enable-background="new 0 0 1920 81.717" xml:space="preserve"><path style="" d="M1920,0c0,0-109.246,46.107-316.333,67.334C1343.5,94,1137.095,77.238,999.167,67.5C854,57.25,637.662,24.697,541.709,18.834C375.334,8.666,147,11,0,37.875V0H1920L1920,0z"></path></svg></div>-->
		<footer id="footer">
			<div class="footer-widgets">
				<div class="container">
					<div class="row">
						<div class="col-md-12 p-0">
							<div class="widget-infomation">
							    <div class="col-md-8">
							        <h2 style="text-align: center;margin-bottom: 10px;color: #ffffff;font-size: 20px;">Contact Us</h2>
                                                <hr>
								<div class="">
									<div class="col-md-6">
										<ul class="infomation-footer">
											<li><i class="fa fa-phone" aria-hidden="true"></i><a href="#" title="">(770) 270-5597</a></li>
										</ul>
									</div>
									<div class="col-md-6">
										<ul class="infomation-footer">
											<li><i class="fa fa-fax" aria-hidden="true"></i><a href="#" title="">(770) 414-5351</a></li>
										</ul>
									</div>
								</div>
								<div class="">
									<div class="col-md-6">
										<ul class="infomation-footer">
											<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="#" title="">info@financialservicecenter.net</a></li>
										</ul>
									</div>
									<div class="col-md-6">
										<ul class="infomation-footer">
											<li><i class="fa fa-map-marker" aria-hidden="true"></i><a href="#" title="">4550 Jimmy Carter Blvd., <br><span style="padding-left:53px;"> Norcross, GA 30093</span></a></li>
										</ul>
									</div>
								</div>
								</div>
                                <div class="col-md-4">
                                    <div class="row widget-box">
                                        <div class="col-md-12">
                                            <div class="widget widget-services">
                                                <h2 style="text-align: center;margin-bottom: 10px;color: #ffffff;font-size: 20px;">Quick Links</h2>
                                                <hr>
                                                <ul class="one-half">
                                                    <li><a href="index.html" title="">Home</a></li>
                                                    <li><a href="employment.html" title="">Employment</a></li>
                                                    <li><a href="links.html" title="">Link</a></li>
                                                    <li><a href="submission.html" title="">Submission</a></li>
                                                    <li><a href="contact.html" title="">Contact Us</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copyright">
								<p>Copyright © 1997-2021 | <strong>Financial Service Center </strong> . All rights reserved</p>
							</div>
							<ul class="menu-footer">
								<a href="https://www.vimbo.com" target="_blank"><img src="https://financialservicecenter.net/public/frontcss/images/footer-logo-right.png" alt="" style="vertical-align:middle; width:100%; margin-left:0; margin-top:7px !important;margin-top: 0px;"></a>
							</ul>
							<!--<ul class="menu-footer pull-left">-->
							<!--	<a href="https://www.vimbo.com" target="_blank"><img src="https://financialservicecenter.net/public/frontcss/images/footer-logo-left.png" alt="" style="vertical-align:middle; width:100%; margin-left:0; margin-top:7px !important;margin-top: 0px;"></a>-->
							<!--</ul>-->
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="button-go-top">
			<a href="#" title="" class="go-top">
				<i class="fa fa-chevron-up"></i>
			</a>
		</div>
        </div>
        </div>
		<div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 fsc-pillar-div">
			<img src="images/pillar.png" class="pillar_bg">
		</div>
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/waypoints.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script> 
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="revolution/js/slider_v1.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/jquery.inputmask.bundle.js'></script>
<script>
$("#phone").inputmask({"mask": "(999) 999-9999"});
$("#phone1").inputmask({"mask": "(999) 999-9999"});
</script>
	</body>
</html>