<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>Financial Service Center</title>
	<meta name="author" content="themsflat.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheet/colors/color1.css" id="colors"> 
	<link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">
    <link rel="stylesheet" type="text/css" href="stylesheet/animate.css">
      
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="images/favicon.png" rel="shortcut icon">
</head>
	<body>
        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 fsc-pillar-div">
			<img src="images/pillar.png" class="pillar_bg">
		</div>
        <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
        <div class="boxed">
		<div class="top">
			<div class="container w-100">
				<div class="">
					<div class="col-md-12">
						<ul class="flat-infomation">
							<li class="phone"><a href="contact.html">Contact Us</a></li>
							<li class="reg"><a href="registration.html">Registration</li>
							<li class="email"><a href="login.html">Login</a></li>
						</ul>
						<div class="flat-questions">
							<a href="get-appointment.html" title="" class="appointment">GET AN APPOINTMENT</a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
		<header id="header" class="header bg-color">
			<div class="container">
				<div class="row">
					<div class="header-wrap">
						<div class="col-md-2">
							<div id="logo" class="logo">
								<a href="index.html" title="">
									<img src="images/fsc_logo.png" alt="logo Finance Business"/>
								</a>
							</div>                          
						</div>
						<div class="col-md-10">				
							<div class="nav-wrap">
                                <div class="btn-menu">
                                    <span></span>
                                </div>							
								<nav id="mainnav" class="mainnav">
									<ul class="menu">
										<li>
											<a href="index.html" title=""><img src="images/home.png">Home </a>
										</li>
										<li>
											<a title=""><img src="images/service.png"> Services  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
											<ul class="sub-menu">
												<li><a href="accounting_taxation.html" title="">Accounting / Taxation</a></li>
                                                <li><a href="residential_mortgage.html" title="">Residential Mortgage</a></li>
                                                <li><a href="commercial_mortgage.html" title="">Commercial Mortgage</a></li>
                                                <li><a href="financial_service.html" title="">Financial Services</a></li>
                                                <li><a href="insurance_service.html" title="">Insurance Services</a></li>
											</ul>
										</li>
										<li>
											<a href="forms.html" title=""><img src="images/form.png"> Forms  </a>
										</li>
										<li>
											<a href="tools.html" title=""><img src="images/tool.png">Tools  </a>
										</li>
										<li>
											<a href="links.html" title=""><img src="images/link.png">Link  </a>
										</li>
										<li>
											<a href="submission.html" title=""><img src="images/submission.png">Submission  </a>
										</li>										
									</ul>							
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
        
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active"><img src="images/b1.jpg" alt="Chania" width="460" height="345"></div>
      <div class="item"><img src="images/b2.jpg" alt="Chania" width="460" height="345"></div>
      <div class="item"><img src="images/b3.jpg" alt="Chania" width="460" height="345"></div>
      <div class="item"><img src="images/b4.jpg" alt="Chania" width="460" height="345"></div>
      <div class="item"><img src="images/b5.jpg" alt="Chania" width="460" height="345"></div>
      <div class="item"><img src="images/b6.jpg" alt="Chania" width="460" height="345"></div>
      <div class="item"><img src="images/b7.jpg" alt="Chania" width="460" height="345"></div>
      <div class="item"><img src="images/b8.jpg" alt="Chania" width="460" height="345"></div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
        
		<section class="flat-row pd-imagebox services">
			<div class="container w-100 p-0">
				<div class="row">
					<div class="col-md-12">
						<div class="title-section center">
							<h2>Our Services</h2>
						</div><!-- /.title-section -->
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="post-wrap">
							<div class="row">
								<div class="col-md-4 mt-10">
									<article class="post style2">
										<div class="featured-post">
											<a href="accounting_taxation.html" title="" class="post-image">
												<img src="images/accounting.jpg" alt="img">
											</a>
										</div>
										<div class="content-post">
											<h4 class="title-post">
												<a href="accounting_taxation.html" class="text-primary">Accounting / Taxation </a>
											</h4>
											<div class="entry-post">
												<p><i class="fa fa-dot-circle-o mr-5"></i> Bookkeeping / Monthly Write-Up Service</p>
												<p><i class="fa fa-dot-circle-o mr-5"></i> Monthly Profit and Loss Statement</p>
												<p><i class="fa fa-dot-circle-o mr-5"></i> Unlimited Consultation to Discuss Business & Accounting Needs</p>
												<div class="more-link">
													<a href="accounting_taxation.html" title="">Read More</a>
												</div>
											</div>
										</div>
									</article>
								</div>
								<div class="col-md-4 mt-10">
									<article class="post style2">
										<div class="featured-post">
											<a href="residential_mortgage.html" title="" class="post-image">
												<img src="images/residential.jpg" alt="img">
											</a>
										</div>
										<div class="content-post">
											<h4 class="title-post">
												<a href="residential_mortgage.html" class="text-primary">Residential Mortgage</a>
											</h4>
											<div class="entry-post">
												<p><i class="fa fa-dot-circle-o mr-5"></i> Purchase</p>
												<p><i class="fa fa-dot-circle-o mr-5"></i> Refinance</p>
												<p><i class="fa fa-dot-circle-o mr-5"></i> Debt Consolidation</p>
												<p><i class="fa fa-dot-circle-o mr-5"></i> Second Mortgage</p>
												<div class="more-link">
													<a href="residential_mortgage.html" title="">Read More</a>
												</div>
											</div>
										</div>
									</article>
								</div>
								<div class="col-md-4 mt-10">
									<article class="post style2">
										<div class="featured-post">
											<a href="commercial_mortgage.html" title="" class="post-image">
												<img src="images/commercial.jpg" alt="">
											</a>
										</div>
										<div class="content-post">
											<h4 class="title-post">
												<a href="commercial_mortgage.html" class="text-primary">Commercial Mortgage</a>
											</h4>
											<div class="entry-post">
												<p><i class="fa fa-dot-circle-o mr-5"></i> Business Purchase</p>
												<p><i class="fa fa-dot-circle-o mr-5"></i> Refinance</p>
												<p><i class="fa fa-dot-circle-o mr-5"></i> SBA Loan</p>
												<p><i class="fa fa-dot-circle-o mr-5"></i> Convential Loan</p>
												<div class="more-link">
													<a href="commercial_mortgage.html" title="">Read More</a>
												</div>
											</div>
										</div>
									</article>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4 mt-10">
									<article class="post style2">
										<div class="featured-post">
											<a href="financial_service.html" title="" class="post-image">
												<img src="images/financial.jpg" alt="">
											</a>
										</div>
										<div class="content-post">
											<h4 class="title-post">
												<a href="financial_service.html" class="text-primary">Financial Services</a>
											</h4>
											<div class="entry-post">
												<p><i class="fa fa-dot-circle-o mr-5"></i> Set Up a New Business</p>
												<p><i class="fa fa-dot-circle-o mr-5"></i> Form a New Corporation / LLC</p>
												<p><i class="fa fa-dot-circle-o mr-5"></i> Licenses</p>
												<p><i class="fa fa-dot-circle-o mr-5"></i> Business Planning</p>
												<div class="more-link">
													<a href="financial_service.html" title="">Read More</a>
												</div>
											</div>
										</div>
									</article>
								</div>
								<div class="col-md-4 mt-10">
									<article class="post style2">
										<div class="featured-post">
											<a href="insurance_service.html" title="" class="post-image">
												<img src="images/insurance.jpg" alt="">
											</a>
										</div>
										<div class="content-post">
											<h4 class="title-post">
												<a href="insurance_service.html" class="text-primary">Insurance Services</a>
											</h4>
											<div class="entry-post">
												<p><i class="fa fa-dot-circle-o mr-5"></i> Health Insurance-Individual</p>
												<p><i class="fa fa-dot-circle-o mr-5"></i> Health Insurance-Group</p>
												<p><i class="fa fa-dot-circle-o mr-5"></i> Visitor Medical Insurance</p>
												<p><i class="fa fa-dot-circle-o mr-5"></i> Life Insurance</p>
												<div class="more-link">
													<a href="insurance_service.html" title="">Read More</a>
												</div>
											</div>
										</div>
									</article>
								</div>
								<div class="col-md-4 mt-10">
									<article class="post style2">
										<div class="featured-post">
											<a href="other_service.html" title="" class="post-image">
												<img src="images/other.jpg" alt="">
											</a>
										</div>
										<div class="content-post">
											<h4 class="title-post">
												<a href="insurance_service.html" class="text-primary">Other Services</a>
											</h4>
											<div class="entry-post">
												<p><i class="fa fa-dot-circle-o mr-5"></i> Additional Services</p>

												<div class="more-link">
													<a href="other_service.html" title="">Read More</a>
												</div>
											</div>
										</div>
									</article>
							    </div>
							</div>
						
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<div class="mkdf-bottom-wavy-effect"><svg class="mkdf-wavy-effect" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 81.717" enable-background="new 0 0 1920 81.717" xml:space="preserve"><path style="" d="M1920,0c0,0-109.246,46.107-316.333,67.334C1343.5,94,1137.095,77.238,999.167,67.5C854,57.25,637.662,24.697,541.709,18.834C375.334,8.666,147,11,0,37.875V0H1920L1920,0z"></path></svg></div>
		
		<section class="flat-row flat-callback">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
					<div class="text-block-callback">
							<h2>Welcome and thank you for visiting our Website</h2>
							
						</div>
						<hr>
						<div class="flat-callback-form">
							<h3>In addition to providing you with a profile of our firm and the services we provide, we hope this website will become a helpful resource tool to you and to our valued clients.</h3><br>
							<h3>Financial Service Center has been helping small, medium and large firms manage their Accounting and Finances for over 20 years. We offer you the advantage of managing your varied financial obligations and concerns from one central location.</h3><br>
							<h3>While browsing through our Website, please feel free to contact us with any questions or comments you may have, we would love to hear from you. We pride ourselves on being proactive and responsive to our clients' inquiries and suggestions.</h3>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<div class="vc_row wpb_row vc_row-fluid mkdf-has-wavy-effect"><div class="mkdf-top-wavy-effect"><svg class="mkdf-wavy-effect" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 81.717" enable-background="new 0 0 1920 81.717" xml:space="preserve"><path style="" d="M1920,0c0,0-109.246,46.107-316.333,67.334C1343.5,94,1137.095,77.238,999.167,67.5C854,57.25,637.662,24.697,541.709,18.834C375.334,8.666,147,11,0,37.875V0H1920L1920,0z"></path></svg></div><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div></div>
		
		<div>
			<h1><a href="what-we-do.html" class="btn btn-do" > Our Services </a></h1>
		</div>
		<!--<div class="mkdf-bottom-wavy-effect"><svg class="mkdf-wavy-effect" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 81.717" enable-background="new 0 0 1920 81.717" xml:space="preserve"><path style="" d="M1920,0c0,0-109.246,46.107-316.333,67.334C1343.5,94,1137.095,77.238,999.167,67.5C854,57.25,637.662,24.697,541.709,18.834C375.334,8.666,147,11,0,37.875V0H1920L1920,0z"></path></svg></div>-->
		<footer id="footer">
			<div class="footer-widgets">
				<div class="container">
					<div class="row">
						<div class="col-md-12 p-0">
							<div class="widget-infomation">
							    <div class="col-md-8">
							        <h2 style="text-align: center;margin-bottom: 10px;color: #ffffff;font-size: 20px;">Contact Us</h2>
                                                <hr>
								<div class="">
									<div class="col-md-6">
										<ul class="infomation-footer">
											<li><i class="fa fa-phone" aria-hidden="true"></i><a href="#" title="">(770) 270-5597</a></li>
										</ul>
									</div>
									<div class="col-md-6">
										<ul class="infomation-footer">
											<li><i class="fa fa-fax" aria-hidden="true"></i><a href="#" title="">(770) 414-5351</a></li>
										</ul>
									</div>
								</div>
								<div class="">
									<div class="col-md-6">
										<ul class="infomation-footer">
											<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="#" title="">info@financialservicecenter.net</a></li>
										</ul>
									</div>
									<div class="col-md-6">
										<ul class="infomation-footer">
											<li><i class="fa fa-map-marker" aria-hidden="true"></i><a href="#" title="">4550 Jimmy Carter Blvd., <br><span style="padding-left:53px;"> Norcross, GA 30093</span></a></li>
										</ul>
									</div>
								</div>
								</div>
                                <div class="col-md-4">
                                    <div class="row widget-box">
                                        <div class="col-md-12">
                                            <div class="widget widget-services">
                                                <h2 style="text-align: center;margin-bottom: 10px;color: #ffffff;font-size: 20px;">Quick Links</h2>
                                                <hr>
                                                <ul class="one-half">
                                                    <li><a href="index.html" title="">Home</a></li>
                                                    <li><a href="employment.html" title="">Employment</a></li>
                                                    <li><a href="links.html" title="">Link</a></li>
                                                    <li><a href="submission.html" title="">Submission</a></li>
                                                    <li><a href="contact.html" title="">Contact Us</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copyright">
								<p>Copyright © 1997-2021 | <strong>Financial Service Center </strong> . All rights reserved</p>
							</div>
							<ul class="menu-footer">
								<a href="https://www.vimbo.com" target="_blank"><img src="https://financialservicecenter.net/public/frontcss/images/footer-logo-right.png" alt="" style="vertical-align:middle; width:100%; margin-left:0; margin-top:7px !important;margin-top: 0px;"></a>
							</ul>
							<!--<ul class="menu-footer pull-left">-->
							<!--	<a href="https://www.vimbo.com" target="_blank"><img src="https://financialservicecenter.net/public/frontcss/images/footer-logo-left.png" alt="" style="vertical-align:middle; width:100%; margin-left:0; margin-top:7px !important;margin-top: 0px;"></a>-->
							<!--</ul>-->
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="button-go-top">
			<a href="#" title="" class="go-top">
				<i class="fa fa-chevron-up"></i>
			</a>
		</div>
        </div>
        </div>
		<div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 fsc-pillar-div">
			<img src="images/pillar.png" class="pillar_bg">
		</div>
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/waypoints.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script> 
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="revolution/js/slider_v1.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/jquery.inputmask.bundle.js'></script>
	</body>
</html>