<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>Financial Service Center</title>
	<meta name="author" content="themsflat.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheet/colors/color1.css" id="colors"> 
	<link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">
    <link rel="stylesheet" type="text/css" href="stylesheet/animate.css">
    <link href="images/favicon.png" rel="shortcut icon">
</head>
	<body>
        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 fsc-pillar-div">
			<img src="images/pillar.png" class="pillar_bg">
		</div>
        <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
        <div class="boxed">
		<div class="top">
			<div class="container w-100">
				<div class="">
					<div class="col-md-12">
						<ul class="flat-infomation">
							<li class="phone"><a href="contact.html">Contact Us</a></li>
							<li class="reg"><a href="registration.html">Registration</li>
							<li class="email"><a href="login.html">Login</a></li>
						</ul>
						<div class="flat-questions">
							<a href="get-appointment.html" title="" class="appointment">GET AN APPOINTMENT</a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
		<header id="header" class="header bg-color">
			<div class="container">
				<div class="row">
					<div class="header-wrap">
						<div class="col-md-2">
							<div id="logo" class="logo">
								<a href="index.html" title="">
									<img src="images/fsc_logo.png" alt="logo Finance Business"/>
								</a>
							</div>                          
						</div>
						<div class="col-md-10">				
							<div class="nav-wrap">
                                <div class="btn-menu">
                                    <span></span>
                                </div>							
								<nav id="mainnav" class="mainnav">
									<ul class="menu">
										<li>
											<a href="index.html" title=""><img src="images/home.png">Home </a>
										</li>
										<li>
											<a title=""><img src="images/service.png"> Services  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
											<ul class="sub-menu">
												<li><a href="accounting_taxation.html" title="">Accounting / Taxation</a></li>
                                                <li><a href="residential_mortgage.html" title="">Residential Mortgage</a></li>
                                                <li><a href="commercial_mortgage.html" title="">Commercial Mortgage</a></li>
                                                <li><a href="financial_service.html" title="">Financial Services</a></li>
                                                <li><a href="insurance_service.html" title="">Insurance Services</a></li>
											</ul>
										</li>
										<li>
											<a href="forms.html" title=""><img src="images/form.png"> Forms  </a>
										</li>
										<li>
											<a href="tools.html" title=""><img src="images/tool.png">Tools  </a>
										</li>
										<li>
											<a href="links.html" title=""><img src="images/link.png">Link  </a>
										</li>
										<li>
											<a href="submission.html" title=""><img src="images/submission.png">Submission  </a>
										</li>										
									</ul>							
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="page-title">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="page-title-heading">
							<h1 class="h1-title">Login</h1>
						</div><!-- /.page-title-heading -->
						<ul class="breadcrumbs">
							<li><a href="index.html" title="">Home<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
							<li><a title="">Login</a></li>
						</ul><!-- /.breadcrumbs -->
						<div class="clearfix"></div><!-- /.clearfix -->
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-1"></div>
		<div class="col-md-10 login">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<ul class="nav nav-tabs">
					<li class="active"><img data-toggle="tab" href="#home" style="cursor:pointer;" class="img-responsive" src="https://financialservicecenter.net/public/frontcss/images/login-client.png" aria-expanded="false"></li>
					<li class=""><img data-toggle="tab" href="#menu1" style="cursor:pointer;" class="img-responsive" src="https://financialservicecenter.net/public/frontcss/images/client-employee.png" aria-expanded="false"></li>
					<li class=""><img data-toggle="tab" href="#menu2" style="cursor:pointer;" class="img-responsive" src="https://financialservicecenter.net/public/frontcss/images/login-user.png" aria-expanded="false"></li>
					<li class=""><img data-toggle="tab" href="#menu3" style="cursor:pointer;" class="img-responsive" src="https://financialservicecenter.net/public/frontcss/images/login-vendor.png" aria-expanded="false"></li>
				</ul>
			</div>
			<div class="clearfix"></div>
			<div class="tab-content">
				<div id="home" role="tabpanel" class="tab-pane fade active in">
					<h6 class="service-title text-center">CLIENT LOGIN</h6>
					<div class="toggle-content ">
						<div class="row">
							<label class="col-md-3">Client ID : </label>
							<div class="col-md-9">
								<input type="text" placeholder="Enter Your Client ID">
							</div>
						</div>
						<div class="row">
							<label class="col-md-3">User ID : </label>
							<div class="col-md-9">
								<input type="text" placeholder="Enter Your Email ID">
							</div>
						</div>
						<div class="row">
							<label class="col-md-3"> </label>
							<div class="col-md-9">
								<button class="btn btn-primary">OK</button>
								<button class="btn btn-danger">CANCEL</button>
								<a class="pull-right text-danger" data-toggle="modal" data-target="#resetPass">Forgot Password ?</a>
							</div>
						</div>
					</div>
				</div>
				<div id="menu1" role="tabpanel" class="tab-pane fade ">
					<h6 class="service-title text-center">CLIENT'S EMPLOYEE LOGIN</h6>
					<div class="toggle-content ">
						<div class="row">
							<label class="col-md-3">User ID : </label>
							<div class="col-md-9">
								<input type="text" placeholder="Enter Your Email ID">
							</div>
						</div>
						<div class="row">
							<label class="col-md-3">Password : </label>
							<div class="col-md-9">
								<input type="text" placeholder="Enter Your Password">
							</div>
						</div>
						<div class="row">
							<label class="col-md-3"> </label>
							<div class="col-md-9">
								<button class="btn btn-primary">OK</button>
								<button class="btn btn-danger">CANCEL</button>
								<a class="pull-right text-danger" data-toggle="modal" data-target="#resetPass">Forgot Password ?</a>
							</div>
						</div>
					</div>
				</div>
				<div id="menu2" role="tabpanel" class="tab-pane fade ">
					<h6 class="service-title text-center">USER LOGIN</h6>
					<div class="toggle-content ">
						<div class="row">
							<label class="col-md-3">User ID : </label>
							<div class="col-md-9">
								<input type="text" placeholder="Enter Your Email ID">
							</div>
						</div>
						<div class="row">
							<label class="col-md-3">Password : </label>
							<div class="col-md-9">
								<input type="text" placeholder="Enter Your Password">
							</div>
						</div>
						<div class="row">
							<label class="col-md-3"> </label>
							<div class="col-md-9">
								<button class="btn btn-primary">OK</button>
								<button class="btn btn-danger">CANCEL</button>
								<a class="pull-right text-danger" data-toggle="modal" data-target="#resetPass">Forgot Password ?</a>
							</div>
						</div>
					</div>
				</div>
				<div id="menu3" role="tabpanel" class="tab-pane  ">
					<h6 class="service-title text-center">VENDOR LOGIN</h6>
					<div class="toggle-content ">
						<div class="row">
							<label class="col-md-3">VENDOR : </label>
							<div class="col-md-9">
								<input type="text" placeholder="Enter Your Vendor ID">
							</div>
						</div>
						<div class="row">
							<label class="col-md-3">Password : </label>
							<div class="col-md-9">
								<input type="text" placeholder="Enter Your Password">
							</div>
						</div>
						<div class="row">
							<label class="col-md-3"> </label>
							<div class="col-md-9">
								<button class="btn btn-primary">OK</button>
								<button class="btn btn-danger">CANCEL</button>
								<a class="pull-right text-danger" data-toggle="modal" data-target="#resetPass">Forgot Password ?</a>
							</div>
						</div>
					</div>
				</div>
		
		
			</div>
		</div>
		<div class="col-md-1"></div>
		
		<div class="clearfix"></div>
		<!--<div class="mkdf-bottom-wavy-effect"><svg class="mkdf-wavy-effect" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 81.717" enable-background="new 0 0 1920 81.717" xml:space="preserve"><path style="" d="M1920,0c0,0-109.246,46.107-316.333,67.334C1343.5,94,1137.095,77.238,999.167,67.5C854,57.25,637.662,24.697,541.709,18.834C375.334,8.666,147,11,0,37.875V0H1920L1920,0z"></path></svg></div>-->
		<footer id="footer">
			<div class="footer-widgets">
				<div class="container">
					<div class="row">
						<div class="col-md-12 p-0">
							<div class="widget-infomation">
							    <div class="col-md-8">
							        <h2 style="text-align: center;margin-bottom: 10px;color: #ffffff;font-size: 20px;">Contact Us</h2>
                                                <hr>
								<div class="">
									<div class="col-md-6">
										<ul class="infomation-footer">
											<li><i class="fa fa-phone" aria-hidden="true"></i><a href="#" title="">(770) 270-5597</a></li>
										</ul>
									</div>
									<div class="col-md-6">
										<ul class="infomation-footer">
											<li><i class="fa fa-fax" aria-hidden="true"></i><a href="#" title="">(770) 414-5351</a></li>
										</ul>
									</div>
								</div>
								<div class="">
									<div class="col-md-6">
										<ul class="infomation-footer">
											<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="#" title="">info@financialservicecenter.net</a></li>
										</ul>
									</div>
									<div class="col-md-6">
										<ul class="infomation-footer">
											<li><i class="fa fa-map-marker" aria-hidden="true"></i><a href="#" title="">4550 Jimmy Carter Blvd., <br><span style="padding-left:53px;"> Norcross, GA 30093</span></a></li>
										</ul>
									</div>
								</div>
								</div>
                                <div class="col-md-4">
                                    <div class="row widget-box">
                                        <div class="col-md-12">
                                            <div class="widget widget-services">
                                                <h2 style="text-align: center;margin-bottom: 10px;color: #ffffff;font-size: 20px;">Quick Links</h2>
                                                <hr>
                                                <ul class="one-half">
                                                    <li><a href="index.html" title="">Home</a></li>
                                                    <li><a href="employment.html" title="">Employment</a></li>
                                                    <li><a href="links.html" title="">Link</a></li>
                                                    <li><a href="submission.html" title="">Submission</a></li>
                                                    <li><a href="contact.html" title="">Contact Us</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copyright">
								<p>Copyright © 1997-2021 | <strong>Financial Service Center </strong> . All rights reserved</p>
							</div>
							<ul class="menu-footer">
								<a href="https://www.vimbo.com" target="_blank"><img src="https://financialservicecenter.net/public/frontcss/images/footer-logo-right.png" alt="" style="vertical-align:middle; width:100%; margin-left:0; margin-top:7px !important;margin-top: 0px;"></a>
							</ul>
							<!--<ul class="menu-footer pull-left">-->
							<!--	<a href="https://www.vimbo.com" target="_blank"><img src="https://financialservicecenter.net/public/frontcss/images/footer-logo-left.png" alt="" style="vertical-align:middle; width:100%; margin-left:0; margin-top:7px !important;margin-top: 0px;"></a>-->
							<!--</ul>-->
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="button-go-top">
			<a href="#" title="" class="go-top">
				<i class="fa fa-chevron-up"></i>
			</a>
		</div>

        </div>
        </div>
		<div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 fsc-pillar-div">
			<img src="images/pillar.png" class="pillar_bg">
		</div>
		<div class="modal fade" id="resetPass" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Forgot Password</h4>
        </div>
        <div class="modal-body">
			<label class="col-md-3">E-Mail Address : </label>
			<div class="col-md-9">
				<input type="text" placeholder="Enter Your Email Address">
			</div>
        </div>
		<div class="clearfix"></div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Send Password Reset Link</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/waypoints.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script> 
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="revolution/js/slider_v1.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/jquery.inputmask.bundle.js'></script>
	</body>
</html>